# CentOS 6 Jenkins CI Server
lang en_US.UTF-8
keyboard us
skipx
timezone UTC
auth --useshadow --enablemd5
selinux --permissive
firstboot --disabled
firewall --enabled --ssh --port=8080:tcp
bootloader --timeout=1  --append xen_blkfront.sda_is_xvda=1
network --bootproto=dhcp --device=eth0 --onboot=on
services --enabled=network,nfslock,rpcbind,ntpd,jenkins

#
# No root password by default
#rootpw password

#
# Define how large you want your rootfs to be
# NOTE: S3-backed AMIs have a limit of 10G
#
part / --size 2048 --fstype ext3

#
# Repositories
repo --name=CentOS6-Base --baseurl=http://mirror.qa.eucalyptus-systems.com/centos/6/os/$basearch/
repo --name=CentOS6-Updates --baseurl=http://mirror.qa.eucalyptus-systems.com/centos/6/updates/$basearch/
repo --name=EPEL --baseurl=http://mirror.qa.eucalyptus-systems.com/epel/6/$basearch/
repo --name=Jenkins --baseurl=http://pkg.jenkins-ci.org/redhat/

#
#
# Add all the packages after the base packages
#
%packages --nobase --instLangs=en
@core
system-config-securitylevel-tui
system-config-firewall-base
audit
pciutils
bash
coreutils
kernel-xen
grub
e2fsprogs
passwd
policycoreutils
chkconfig
rootfiles
yum
vim-enhanced
acpid
openssh-clients
openssh-server
curl
cloud-init
sudo
rpcbind
nfs-utils
python-imgcreate
yum-presto
rpm-build

#
# Jenkins Server Support
jenkins
java-1.7.0-openjdk
wget
git

#
# Allow for dhcp access
dhclient
iputils

#
# Package exclusions
-atmel-firmware
-b43-openfwwf
-cyrus-sasl
-postfix
-sysstat
-xorg-x11-drv-ati-firmware
-yum-utils
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-rt61pci-firmware
-rt73usb-firmware
-mysql-libs
-zd1211-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-aic94xx-firmware
-iwl6000g2a-firmware
-iwl100-firmware
-bfa-firmware

%end

#
# Jenkins user account
%post --erroronfail
# Jenkins package creates a user that we will modify
/usr/sbin/usermod -s /bin/bash -d /home/jenkins jenkins
echo 'jenkins ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
# Allow use of sudo in Jenkins builds
sed -i '/requiretty/s/^/#/' /etc/sudoers
%end

#
# Builder setup
%post --erroronfail
ln -s /mnt/release /srv/release
[ -d /var/lib/jenkins ] && rm -rf /var/lib/jenkins
ln -s /mnt/jenkins /var/lib/jenkins

if [ ! -d /root/.ssh ]; then
  mkdir -p /root/.ssh
  chmod 700 /root/.ssh
fi
if [ ! -d ~jenkins/.ssh ]; then
  mkdir -p ~jenkins/.ssh
  chmod 700 ~jenkins/.ssh
  chown jenkins ~jenkins/.ssh
fi
%end

#
# Configure cloud-init
%post --erroronfail
cat > /etc/cloud/cloud.cfg << EOF
user: jenkins
disable_root: 1
ssh_pwauth:   0

# Mounts for instance-store
mounts:
 - [ ephemeral0, /mnt ]
 - [ swap, none, swap, sw, 0, 0 ]

cc_ready_cmd: ['/bin/true']
locale_configfile: /etc/sysconfig/i18n
mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
ssh_deletekeys:   0
ssh_genkeytypes:  ~
ssh_svcname:      sshd
syslog_fix_perms: ~

cloud_init_modules:
 - bootcmd
 - resizefs
 - set_hostname
 - rsyslog
 - ssh

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - timezone
 - disable-ec2-metadata
 - runcmd

cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message

# vim:syntax=yaml
EOF

mkdir -p /var/lib/cloud/scripts/per-{boot,once}
cat > /var/lib/cloud/scripts/per-boot/prep-ephemeral.sh << EOF
#!/bin/bash
mkdir -p /mnt/{release,jenkins}
chown jenkins:jenkins /mnt/{release,jenkins}
EOF
chmod 755 /var/lib/cloud/scripts/per-boot/prep-ephemeral.sh

cat > /var/lib/cloud/scripts/per-boot/bootstrap-jenkins.sh << EOF
#!/bin/bash
curl http://cloud.release.eucalyptus-systems.com/cloud-files/jenkins-bootstrap.tar.gz | tar -zxC /mnt
curl http://cloud.release.eucalyptus-systems.com/cloud-files/jenkins-git.key > /home/jenkins/.ssh/id_rsa
chmod 600 /home/jenkins/.ssh/id_rsa
chown jenkins:jenkins /home/jenkins/.ssh/id_rsa
EOF
chmod 755 /var/lib/cloud/scripts/per-boot/bootstrap-jenkins.sh
%end

