# Eucalyptus CentOS 6 Builder
# Used with Jenkins CI to build Eucalyptus
lang en_US.UTF-8
keyboard us
timezone US/Pacific
auth --useshadow --enablemd5
selinux --permissive
firewall --disabled
bootloader --timeout=1  --append xen_blkfront.sda_is_xvda=1
network --bootproto=dhcp --device=eth0 --onboot=on
services --enabled=network,nfslock,rpcbind

#
# No root password by default
#rootpw password

#
# Define how large you want your rootfs to be
# NOTE: S3-backed AMIs have a limit of 10G
#
part / --size 1280 --fstype ext4

#
# Repositories
repo --name=CentOS6-Base --baseurl=http://mirror.qa.eucalyptus-systems.com/centos/6.3/os/$basearch/
repo --name=CentOS6-Updates --baseurl=http://mirror.qa.eucalyptus-systems.com/centos/6.3/updates/$basearch/
repo --name=EPEL --baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/

#
#
# Add all the packages after the base packages
#
%packages --nobase --instLangs=en
@core
system-config-securitylevel-tui
system-config-firewall-base
audit
pciutils
bash
coreutils
kernel-xen
grub
e2fsprogs
passwd
policycoreutils
chkconfig
rootfiles
yum
vim-enhanced
acpid
openssh-clients
openssh-server
curl
cloud-init
sudo
rpcbind
nfs-utils
python-imgcreate

#
# Jenkins Builder Support
wget
java-1.7.0-openjdk
git
mock

#
# Allow for dhcp access
dhclient
iputils

%end

#
# Jenkins user account
%post --erroronfail
/usr/sbin/useradd jenkins
echo 'jenkins ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
%end

#
# Builder setup
%post --erroronfail
mkdir -p /srv/{jenkins,release}

cat > /etc/cron.daily/jenkins-cleanup << EOF
#!/bin/bash

cleanup_list=\$(find /srv/jenkins/mock/build -maxdepth 1 -type d -mtime +.5)

logger "Jenkins Build Cleanup: Running"

for dir in \$cleanup_list; do
    logger "Jenkins Build Cleanup: removing \$dir"
    rm -rf "\$dir"
done

logger "Jenkins Build Cleanup: Complete"
EOF

chmod 755 /etc/cron.daily/jenkins-cleanup

if [ ! -d /root/.ssh ]; then
  mkdir -p /root/.ssh
  chmod 700 /root/.ssh
fi
if [ ! -d ~jenkins/.ssh ]; then
  mkdir -p ~jenkins/.ssh
  chmod 700 ~jenkins/.ssh
  chown jenkins ~jenkins/.ssh
fi
%end

#
# Configure cloud-init
%post --erroronfail
cat > /etc/cloud/cloud.cfg << EOF
user: jenkins
disable_root: 1
ssh_pwauth:   0

mounts:
 - [ ephemeral0, /srv/jenkins ]
 - [ swap, none, swap, sw, 0, 0 ]

cc_ready_cmd: ['/bin/true']
locale_configfile: /etc/sysconfig/i18n
mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
ssh_deletekeys:   0
ssh_genkeytypes:  ~
ssh_svcname:      sshd
syslog_fix_perms: ~

cloud_init_modules:
 - bootcmd
 - resizefs
 - set_hostname
 - rsyslog
 - ssh

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - timezone
 - disable-ec2-metadata
 - runcmd

cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message

# vim:syntax=yaml
EOF
%end

